# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Mod properties
mod_version = 5.0.0
maven_group = dev.boxadactle
archives_name = macrocraft
enabled_platforms = fabric

# Minecraft properties
minecraft_version = 1.21

# Dependencies
fabric_loader_version = 0.15.11
fabric_api_version = 0.102.1+1.21.1

boxlib_version=13.0.2
modmenu_version=10.0.0-beta.1

# publishing
game_versions = 1.21
project_id_curseforge = 1007092
project_id_modrinth = iqX9hVyP
release_type = release